/FCKeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/jsp/connector.jsp
/fccmsres/admin/default.jsp
/login.jsp
/luntanLogin.jsp
/domain_manage.jsp
/login/index.jsp
/admin/index.jsp
/message/admin_login.jsp
/admin.jsp
/cms/admin.jsp
/admin/admin.jsp
/manage/admin.jsp
/plc/admin.jsp
/EducationManager/admin.jsp
/bbs-admin.jsp
/login/admin.jsp
/book/admin.jsp
/servicesystem/login-admin.jsp
/login-admin.jsp
/admins/admin.jsp
/newsadmin/admin.jsp
/user/admin.jsp
/orderadmin/admin.jsp
/penit-admin.jsp
/clearadmin/admin.jsp
/WebAdmin/admin.jsp
/relogin-admin.jsp
/manage/index.jsp
/oa/login.jsp
/oa/admin_login.jsp
/coon.jsp
/adminis/login.jsp
/02nfdiy.jsp
/0x5emyup.jsp
/1.jsp
/1/1/gif.jsp
/10f4digshell0.jsp
/11.jsp
/111.jsp
/11111/index.jsp
/115cn.jsp
/123.jsp
/1234.jsp
/12345.jsp
/123456.jsp
/12912.jsp
/1dppdiy.jsp
/1hmmdigshell2.jsp
/1iyydiy.jsp
/1ndex.jsp
/1tufmyup.jsp
/1uuqmyup.jsp
/2005kycj/2005kycj/login.jsp
/2006.jsp
/21ex/jihe.jsp
/22.jsp
/222.jsp
/2ir9myup.jsp
/2m8ydigshell0.jsp
/2r8idiy.jsp
/3.jsp
/30wfdigshell0.jsp
/33.jsp
/333.jsp
/3800cc.jsp
/3upxmyup.jsp
/41x6digshell0.jsp
/47rfmyup.jsp
/4fpndigshell0.jsp
/4p5xdiy.jsp
/5u3qdigshell0.jsp
/5xc4diy.jsp
/6crwdiy.jsp
/6k.jsp
/6qv4myup.jsp
/6yaqmyup.jsp
/79hlmyup.jsp
/7am5xiao.jsp
/7hsfdigshell0.jsp
/8000/welcome.jsp
/8080/anything.jsp
/8080/servlet/org.apache.catalina.servlets.DefaultServlet/index.jsp
/80f9digshell0.jsp
/87d6diy.jsp
/88888/index.jsp
/89wjdiy.jsp
/8vt2digshell0.jsp
/8wr8myup.jsp
/92vrmyup.jsp
/9g42shell.jsp
/ASPAdmin.jsp
/ASPAdmin_A.jsp
/ASPXspy2.jsp
/A_Login.jsp
/AddNews.jsp
/Admin.jsp
/Admin/Admin_Index.jsp
/Admin/Database/%23tourdata.jsp
/Admin/Database/%23tourdatabak.jsp
/AdminCenter/AdminLogin.jsp
/AdminFile/Admin_Login.jsp
/AdminLogin1.jsp
/AdminMain.jsp
/AdminMenu.jsp
/AdminUserModule/AdminUserLogin.jsp
/Admin_BatchLink.jsp
/Admin_Cy/DataBackup/DataBack.jsp
/Admin_Cy/DataCy/%23%23cyweb_cn.jsp
/Admin_Cy/Zzm.jsp
/Admin_DataBackup.jsp
/Admin_Database.jsp
/Admin_Field.jsp
/Admin_Help_User.jsp
/Admin_Label.jsp
/Admin_Login588.jsp
/Admin_Login8.jsp
/Admin_Login888.jsp
/Admin_Maillist.jsp
/Admin_Message.jsp
/Admin_Photo.jsp
/Admin_SoftCateMenu.jsp
/Admin_SoftInfo.jsp
/Admin_SoftLink.jsp
/Admin_SoftList.jsp
/Admin_SubCate.jsp
/Admin_UpdateSoftNum.jsp
/Admin_UploadFile.jsp
/Admin_UploadFile_Style.jsp
/Admin_UserSetting.jsp
/Admin_ZgTea_Art/Login.jsp
/Admin_jsCreate.jsp
/Administration/Default.jsp
/Article/admin/login.jsp
/ArticleShow.jsp
/Articlelogin.jsp
/CEO.jsp
/Char.jsp
/CmsEditor/Upload.jsp
/Comment.jsp
/Connections/Connections.jsp
/Connections/baseinc.jsp
/Connections/cnn.jsp
/Connections/conn.jsp
/ConsoleHelp/login.jsp
/Create_Commend.jsp
/Create_Default.jsp
/Create_New.jsp
/Create_Other.jsp
/Create_SoftCate.jsp
/Create_SoftList_All.jsp
/Create_SoftList_Cate.jsp
/Create_jsNews.jsp
/Create_jsSearch.jsp
/DATA/%23echuang%23.jsp
/Data.project/%23zxData.project%23.jsp
/Data/%23vvskybbs.jsp
/Data/MeCMS_data.jsp
/Data/YxBBs.jsp
/Data/db.jsp
/Data/wrtxcnshop2.jsp
/DataBackup/1.jsp
/DataBackup/111.jsp
/DataBackup/123.jsp
/DataBackup/222.jsp
/DataBackup/ASPAdmin.jsp
/DataBackup/ASPAdmin_A.jsp
/DataBackup/a.jsp
/DataBackup/aa.jsp
/DataBackup/ad.jsp
/DataBackup/asdf.jsp
/DataBackup/c99.jsp
/DataBackup/cao.jsp
/DataBackup/caonima.jsp
/DataBackup/cmd.jsp
/DataBackup/command.jsp
/DataBackup/cshell.jsp
/DataBackup/css.jsp
/DataBackup/d99.jsp
/DataBackup/default1.jsp
/DataBackup/digshell0.jsp
/DataBackup/digshell2.jsp
/DataBackup/diy.jsp
/DataBackup/diy3.jsp
/DataBackup/dm.jsp
/DataBackup/do.jsp
/DataBackup/error.jsp
/DataBackup/fuck.jsp
/DataBackup/fuckyou.jsp
/DataBackup/hack.jsp
/DataBackup/hacker.jsp
/DataBackup/hate.jsp
/DataBackup/hello.jsp
/DataBackup/index1.jsp
/DataBackup/log.jsp
/DataBackup/love.jsp
/DataBackup/luck.jsp
/DataBackup/m.jsp
/DataBackup/main1.jsp
/DataBackup/mm.jsp
/DataBackup/mmm.jsp
/DataBackup/my.jsp
/DataBackup/myup.jsp
/DataBackup/new.jsp
/DataBackup/news.jsp
/DataBackup/ok.jsp
/DataBackup/phpinfo.jsp
/DataBackup/phpspy.jsp
/DataBackup/root.jsp
/DataBackup/servu.jsp
/DataBackup/shell.jsp
/DataBackup/spy.jsp
/DataBackup/su.jsp
/DataBackup/temp.jsp
/DataBackup/webshell.jsp
/DataBackup/wish.jsp
/DataBackup/woaini.jsp
/DataBackup/ws.jsp
/DataBackup/x.jsp
/DataBackup/xiao.jsp
/DataBackup/xiaolu.jsp
/DataBackup/xm.jsp
/DataBackup/xx.jsp
/DataBackup/xxx.jsp
/DataBackup/yes.jsp
/DataBackup/z.jsp
/DataBackup/zz.jsp
/DataBackup/zzz.jsp
/DataBase/%23GBooK.jsp
/DataBase/DB.jsp
/DataBase/TCBBS7.jsp
/DataBases/%23%23%23fdkjgzschool.V2009%23.jsp
/DataShop).jsp
/Data_Backup.jsp
/Data_Return.jsp
/Database/%23database%23.jsp
/Database/%23tyqiye.jsp
/Database/%23tyqiyechina.jsp
/Database/%23wygkcnalibaba.jsp
/Database/Data.jsp
/Database/DataShop).jsp
/Database/DataShop.jsp
/Databases/%23wrtxcn2007.jsp
/Databases/%23wygkcnqywz4.jsp
/Databases/wrtxcnqywz4.jsp
/Databases/wygkcnqyhtml.jsp
/Databases/wygkcnqywz.jsp
/Databases/wygkcnqywz3.jsp
/DbConnect.jsp
/Default_index.jsp
/EC_Admin/EC_AdminLogin.jsp
/EduAdmin/Admin_Login.jsp
/FCKeditor/editor/filemanager/browser/default/browser.jsp
/FCKeditor/editor/filemanager/browser/default/browser.jsp?Type=all&Connector=connectors/asp/connector.jsp
/Fl_Web.jsp
/Foosun/Admin/login.jsp
/Function/UploadProductPic.jsp
/Fuzhuang_Fushi/index.jsp
/Fy_SqlX.jsp
/GOOGLE1bb9e40669bc959a.jsp
/Gas_login.jsp
/Gehang_Geye/index.jsp
/GetPassword.jsp
/Gongye_Zhipin/index.jsp
/Guowai_Wangzhan/index.jsp
/HX_LOGIN.jsp
/Heike_Anquan/index.jsp
/HomeManagement/Login.jsp
/Hradmin/admin.jsp
/Huagong_Nengyuan/index.jsp
/Hz@host!.jsp
/ImageMap.jsp
/Images/config_inc.jsp
/Inc/conndb.jsp
/Include/setting.jsp
/Index.jsp
/InsertEmotion.jsp
/Jianzhan_Sheji/index.jsp
/Keji_IT/index.jsp
/Kes/Admin/Admin_Login.jsp
/KesAdmin_Login.jsp
/Library/DbConnect.jsp
/Link/upload/upload.jsp
/Log.jsp
/LoginAdministrator.jsp
/Login_ok.jsp
/LookupPass.jsp
/MSOffice/cltreq.jsp
/Manag_onlinedb.jsp
/Manage/Default.jsp
/ManageAdmin/ManageLogin.jsp
/ManageLogin.jsp
/Manage_backup.jsp
/Manager/default.jsp
/MeCMS_data.jsp
/Member/FileUpLoad.jsp
/Mianfei_Ziyuan/index.jsp
/My-login.jsp
/MySql.jsp
/NBA_lanqiu/index.jsp
/NBArticle.jsp
/Neeao.jsp
/Neeao_SqlIn.jsp
/Neeao_sql_admin.jsp
/NewFucker.jsp
/NewsInfr.jsp
/NewsUpLoad.jsp
/Nonglin_Muyu/index.jsp
/OaLogin.jsp
/PBlog1.jsp
/PBlog2.jsp
/PBlog3.jsp
/PoolMan.jsp
/Preview.jsp
/Product/manage/login.jsp
/Qiche_Qipei/index.jsp
/Reg/z9v8User_Reg.jsp
/Reg/z9v8User_Reg1.jsp
/Register/UserReg_Step1.jsp
/Register/UserReg_Step2.jsp
/SEM_User/admin_php/login.jsp
/SK_login.jsp
/SaveUpFile.jsp
/Saveannounce_upload.jsp
/ScanShell.jsp
/Select_feedback.jsp
/Server.jsp
/ServerInfo.jsp
/Shangwu_Maoyi/index.jsp
/Shop_Login.jsp
/ShowHost.jsp
/ShowNews.jsp
/Skyj.jsp
/Sousuo_Yinqing/index.jsp
/Southidceditor/upload.jsp
/SqlIn/sqlIn_admin.jsp
/Stats.jsp
/Subsitemanage/login.jsp
/Super/Index.jsp
/SysAdmin/AdminLogin.jsp
/SysAdmin/login.jsp
/SysConfig.jsp
/SysUser.jsp
/Sys_admin.jsp
/System/Function/UploadProductPic.jsp
/SystemAdmin/AdminLogin.jsp
/TUNGSTENDATA.jsp
/UP/UpFilea.jsp
/USERok.jsp
/Up_BookPicPro.jsp
/Upfile_AdPia.jsp
/Upfile_AdPic.jsp
/Upfile_Articla.jsp
/Upfile_Article.jsp
/Upfile_Image.jsp
/Upfile_OrderPic.jsp
/Upfile_Product.jsp
/Upfile_ProductPic.jsp
/Upfile_Soft.jsp
/Upfile_SoftPic.jsp
/Upfile_pic.jsp
/Upfile_pics.jsp
/Upfiledd.jsp
/Upfilem.jsp
/Upfilep.jsp
/UploadAttachment.jsp
/UploadFace.jsp
/UploadImage3_upload.jsp
/UploadProductPic.jsp
/UploadSoft/diy.jsp
/Upload_Dialog.jsp
/Upload_Photo.jsp
/Upload_Product.jsp
/Upload_ProductPic.jsp
/Upload_SoftPic.jsp
/Upload_user.jsp
/Uploaddd.jsp
/User/Reg_service.jsp
/User/UserReg.jsp
/User/User_Article.jsp
/User/User_Space.jsp
/UserJoin.jsp
/UserList.jsp
/UserLogin.jsp
/UserManage.jsp
/UserModify.jsp
/UserReg.jsp
/User_GetPassword.jsp
/Users/Login.jsp
/Wangba_Lianmeng/index.jsp
/WebAdmin/eWebEditor/Admin_Login.jsp
/WebAdmin/login.jsp
/WebEdit/admin/upload.jsp
/WebEdit/admin_login.jsp
/WebEdit/db/dbwebedit%23cc495898.jsp
/WebEditor/admin_login.jsp
/Yingjian_Zixun/index.jsp
/Yinshua_Chuban/index.jsp
/Zuqiu_Tianxia/1025.jsp
/Zuqiu_Tianxia/index.jsp
/Zzm.jsp
/__vti_inf.jsp
/_admin.jsp
/_vt_bin/contents.jsp
/_vt_bin/fpadmin.jsp
/_vti_bin/shtml.dll/nosuch.jsp
/_vti_log/_vti_cnf/default.jsp
/_vti_log/default.jsp
/a.jsp
/a0p7digshell2.jsp
/a_admin.jsp
/a_main.jsp
/aa.jsp
/aaa.jsp
/about.jsp
/acblog.jsp
/account.jsp
/acct/login.jsp
/ad.jsp
/ad/ad_edit.jsp
/ad/upload.jsp
/ad/uploadsave.jsp
/ad_admin/admin_login.jsp
/ad_admin_login.jsp
/ad_edit.jsp
/ad_index.jsp
/ad_login.jsp
/ad_manage.jsp
/add.jsp
/addFile.jsp
/addPicture.jsp
/add_admin.jsp
/add_user.jsp
/addlb.jsp
/addmember.jsp
/adduser.jsp
/adlogin.jsp
/adm.jsp
/adm_login.jsp
/adm_menu.jsp
/adm_user.jsp
/admcheck.jsp
/admcheckform.jsp
/admin-login.jsp
/admin-login/login.jsp
/admin/%23m_x%23data.jsp
/admin/AdminLogin1.jsp
/admin/AdminMenu.jsp
/admin/Admin_Database.jsp
/admin/BathUpdate.jsp
/admin/FCKeditor/editor/filemanager/browser/default/browser.jsp?Type=all&Connector=connectors/asp/connector.jsp
/admin/FCKeditor/editor/filemanager/upload/test.jsp
/admin/LoginAdministrator.jsp
/admin/Select_feedback.jsp
/admin/SiteConfig.jsp
/admin/SouthidcEditor/PopUp.jsp
/admin/SouthidcEditor/admin_login.jsp
/admin/Southidceditor/upload.jsp
/admin/SysConfig.jsp
/admin/Sys_db.jsp
/admin/Upfile_Image.jsp
/admin/Upfile_Soft.jsp
/admin/Upfile_SoftPic.jsp
/admin/UploadImage3_upload.jsp
/admin/Upload_Image.jsp
/admin/Upload_Soft.jsp
/admin/Upload_SoftPic.jsp
/admin/WEB-INF/classes/ContextAdmin.java/x00.jsp
/admin/WebEdit/admin_login.jsp
/admin/WebEditor/admin_login.jsp
/admin/account.jsp
/admin/ad_edit.jsp
/admin/ad_login.jsp
/admin/adm_menu.jsp
/admin/admin_6list.jsp
/admin/admin_NUpLoad.jsp
/admin/admin_admin.jsp
/admin/admin_ads.jsp
/admin/admin_copy.jsp
/admin/admin_fileup.jsp
/admin/admin_h.jsp
/admin/admin_index.jsp
/admin/admin_login.jsp
/admin/admin_main.jsp
/admin/admin_mb.jsp
/admin/admin_menu.jsp
/admin/admin_setup.jsp
/admin/admin_styles.jsp
/admin/admin_template.jsp
/admin/admin_upfile.jsp
/admin/admin_upload.jsp
/admin/admin_uploadfile.jsp
/admin/admin_user.jsp
/admin/adminlogin.jsp
/admin/adminn.jsp
/admin/admlogin.jsp
/admin/asp.jsp
/admin/aspcheck.jsp
/admin/aspinfo.jsp
/admin/b2b_sysdata.jsp
/admin/backdata.jsp
/admin/backdate.jsp
/admin/backlogin.jsp
/admin/backup.jsp
/admin/code.jsp
/admin/config.jsp
/admin/conn.jsp
/admin/controlpanel.jsp
/admin/cp.jsp
/admin/cz_login.jsp
/admin/dama.jsp
/admin/data/%23down19827.jsp
/admin/data/data.jsp
/admin/data/user.jsp
/admin/database.jsp
/admin/db.jsp
/admin/dbb.jsp
/admin/default.jsp
/admin/default/admin.jsp
/admin/default/login.jsp
/admin/diy.jsp
/admin/downfile.jsp
/admin/eWeb/admin_login.jsp
/admin/eWebEditor/admin_login.jsp
/admin/eWebEditor_v280_Free/admin_login.jsp
/admin/edit/admin_login.jsp
/admin/edit/upload.jsp
/admin/editor.jsp
/admin/editor/admin_login.jsp
/admin/editor/admin_style.jsp
/admin/editor/editor/filemanager/upload/test.jsp
/admin/editor/upload.jsp
/admin/enda.jsp
/admin/ew/upload.jsp
/admin/ewebedit/admin_login.jsp
/admin/ewebeditor/upload.jsp
/admin/fckeditor/editor/filemanager/browser/default/browser.jsp?Type=Image&Connector=connectors/asp/connector.jsp
/admin/get_your_passport.jsp
/admin/go.jsp
/admin/helps.jsp
/admin/home.jsp
/admin/htmedit/admin_login.jsp
/admin/htmedit/db/ewebeditor.jsp
/admin/htmledit/admin_login.jsp
/admin/htmleditor/admin_login.jsp
/admin/htmleditor/upload.jsp
/admin/inc_config.jsp
/admin/index_login.jsp
/admin/info.jsp
/admin/left.jsp
/admin/login.jsp
/admin/login1.jsp
/admin/logina.jsp
/admin/logo.jsp
/admin/logout.jsp
/admin/lygofa.jsp
/admin/m_bian/db/%23ewebeditor.jsp
/admin/main.jsp
/admin/manage.jsp
/admin/manage/admin.jsp
/admin/manage/login.jsp
/admin/md5.jsp
/admin/member/login.jsp
/admin/menu.jsp
/admin/myup.jsp
/admin/news.jsp
/admin/newsinput.jsp
/admin/nsclass.jsp
/admin/open.jsp
/admin/ows_login.jsp
/admin/picup.jsp
/admin/print/data_1.jsp
/admin/save_upfile.jsp
/admin/saveup.jsp
/admin/test.jsp/info.jsp
/admin/unloadimg.jsp
/admin/up.jsp
/admin/up_images.jsp
/admin/upfile-flash.jsp
/admin/upfile.jsp
/admin/upfile1.jsp
/admin/upfile2.jsp
/admin/upfile_flash.jsp
/admin/upload.jsp
/admin/upload1.jsp
/admin/upload2.jsp
/admin/uploadPic.jsp
/admin/uploadPic.jsp?actionType=mod&picName=miao.jsp
/admin/upload_.jsp
/admin/upload_1.jsp
/admin/upload_2.jsp
/admin/upload_3.jsp
/admin/uploadfaceok.jsp
/admin/uploadfileBanner.jsp
/admin/uploadfileCases.jsp
/admin/uploadfileCasesType.jsp
/admin/uploadfileDown.jsp
/admin/uploadfileLink.jsp
/admin/uploadfileNews.jsp
/admin/uploadfileNewsPic.jsp
/admin/uploadfilePartners.jsp
/admin/uploadfileServices.jsp
/admin/uploadfileServicesType.jsp
/admin/uploadfiletemp_pic.jsp
/admin/uploadsave.jsp
/admin/uppic.jsp
/admin/user/User_Admin.jsp
/admin/user/login.jsp
/admin/user_login.jsp
/admin/web.jsp
/admin/web_login.jsp
/admin/webeditor/admin_login.jsp
/admin/wolf.jsp
/admin/xh_login.jsp
/admin/ydxzdate.jsp
/admin/yns_login.jsp
/admin/z9v8config.jsp
/admin/z9v8conn.jsp
/admin/z9v8login.jsp
/admin/z9v8md5.jsp
/admin/z9v8myup.jsp
/admin/z9v8upfile_flash.jsp
/admin/z9v8uploadPic.jsp
/admin1.jsp
/admin1/Admin_Login.jsp
/admin123.jsp
/admin2.jsp
/admin3.jsp
/admin4.jsp
/admin666.jsp
/admin888.jsp
/admin999.jsp
