<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.internal.widget.NativeActionModeAwareLayout android:orientation="vertical" android:id="@id/action_bar_root" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/action_bar_activity_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:windowContentOverlay" />
</android.support.v7.internal.widget.NativeActionModeAwareLayout>