<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_searchview_description_search">Suchen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_submit">Suchanfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_activity_chooser_view_see_all">Alle ansehen</string>
    <string name="abc_shareactionprovider_share_with_application">Freigeben für %s</string>
    <string name="abc_shareactionprovider_share_with">Freigeben für</string>
</resources>
