<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_action_bar_home_description">转到主屏幕</string>
    <string name="abc_action_bar_up_description">转到上一层级</string>
    <string name="abc_action_menu_overflow_description">更多选项</string>
    <string name="abc_searchview_description_search">搜索</string>
    <string name="abc_searchview_description_query">搜索查询</string>
    <string name="abc_searchview_description_clear">清除查询</string>
    <string name="abc_searchview_description_submit">提交查询</string>
    <string name="abc_searchview_description_voice">语音搜索</string>
    <string name="abc_activitychooserview_choose_application">选择应用</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_shareactionprovider_share_with_application">通过%s分享</string>
    <string name="abc_shareactionprovider_share_with">分享方式</string>
</resources>
