<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Widget.AppCompat.Base.ProgressBar.Horizontal" parent="@android:style/Widget.Holo.ProgressBar.Horizontal" />
    <style name="Widget.AppCompat.Base.ProgressBar" parent="@android:style/Widget.Holo.ProgressBar" />
    <style name="Widget.AppCompat.Base.AutoCompleteTextView" parent="@android:style/Widget.Holo.AutoCompleteTextView" />
    <style name="Widget.AppCompat.Light.Base.AutoCompleteTextView" parent="@android:style/Widget.Holo.Light.AutoCompleteTextView" />
    <style name="Theme.Base" parent="@android:style/Theme.Holo">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="buttonBarStyle">?android:buttonBarStyle</item>
        <item name="buttonBarButtonStyle">?android:buttonBarButtonStyle</item>
        <item name="selectableItemBackground">?android:selectableItemBackground</item>
    </style>
    <style name="Theme.Base.Light" parent="@android:style/Theme.Holo.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="buttonBarStyle">?android:buttonBarStyle</item>
        <item name="buttonBarButtonStyle">?android:buttonBarButtonStyle</item>
        <item name="selectableItemBackground">?android:selectableItemBackground</item>
    </style>
    <style name="Theme.Base.AppCompat.Dialog.FixedSize" parent="@android:style/Theme.Holo.Dialog">
        <item name="windowActionBar">false</item>
        <item name="windowFixedWidthMajor">@dimen/dialog_fixed_width_major</item>
        <item name="windowFixedHeightMinor">@dimen/dialog_fixed_height_minor</item>
        <item name="windowFixedWidthMinor">@dimen/dialog_fixed_width_minor</item>
        <item name="windowFixedHeightMajor">@dimen/dialog_fixed_height_major</item>
        <item name="buttonBarStyle">?android:buttonBarStyle</item>
        <item name="buttonBarButtonStyle">?android:buttonBarButtonStyle</item>
        <item name="selectableItemBackground">?android:selectableItemBackground</item>
    </style>
    <style name="Theme.Base.AppCompat.Dialog.Light.FixedSize" parent="@android:style/Theme.Holo.Light.Dialog">
        <item name="windowActionBar">false</item>
        <item name="windowFixedWidthMajor">@dimen/dialog_fixed_width_major</item>
        <item name="windowFixedHeightMinor">@dimen/dialog_fixed_height_minor</item>
        <item name="windowFixedWidthMinor">@dimen/dialog_fixed_width_minor</item>
        <item name="windowFixedHeightMajor">@dimen/dialog_fixed_height_major</item>
        <item name="buttonBarStyle">?android:buttonBarStyle</item>
        <item name="buttonBarButtonStyle">?android:buttonBarButtonStyle</item>
        <item name="selectableItemBackground">?android:selectableItemBackground</item>
    </style>
    <style name="AppBaseTheme" parent="@style/Theme.AppCompat.Light" />
</resources>
