<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.helloword">
        
    <application android:allowBackup="true" android:debuggable="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
                
        <activity android:label="@string/app_name" android:name=".MainActivity">
                        
            <intent-filter>
                                
                <action android:name="android.intent.action.MAIN"/>
                                
                <category android:name="android.intent.category.LAUNCHER"/>
                            
            </intent-filter>
                    
        </activity>
            
    </application>
    
</manifest>
