<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_action_bar_default_height">56.0dip</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding">4.0dip</dimen>
    <dimen name="abc_action_bar_title_text_size">18.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_text_size">14.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin">-3.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin">9.0dip</dimen>
    <dimen name="abc_action_button_min_width">64.0dip</dimen>
    <dimen name="abc_search_view_text_min_width">192.0dip</dimen>
    <item type="dimen" name="dialog_fixed_width_major">50.0%</item>
    <item type="dimen" name="dialog_fixed_width_minor">69.99999%</item>
    <item type="dimen" name="dialog_fixed_height_major">60.000004%</item>
    <item type="dimen" name="dialog_fixed_height_minor">90.0%</item>
</resources>
