<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_action_bar_home_description">ホームへ移動</string>
    <string name="abc_action_bar_up_description">上へ移動</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
</resources>
