<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_action_bar_home_description">Vai alla home page</string>
    <string name="abc_action_bar_up_description">Vai in alto</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_activitychooserview_choose_application">"Scegli un'applicazione"</string>
    <string name="abc_activity_chooser_view_see_all">Visualizza tutte</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi con %s</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
</resources>
